{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Geneva;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 /* We can use Binary search to search an element in sorted array. This works to find out middle element and thus reduces number of iterations.\
*/\
\
function BinarySearch (a, k)\
\{\
var r= a.length-1;\
var l=0;\
\
if (a[r]== k)\
 \{ return h;\
 \}\
else\
\{while (l<r)\
 \{ var mid= (l+r)/2 ;\
   if (a[mid]==k)\
   \{ return mid; \
   \}\
   else\
    \{ if (k< a[mid])\
       \{ r=mid;\}\
       else\
        \{l=mid;\}\
    \}\
  \}\
\}\
return -1;\
\}}