{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Geneva;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 /* In Bubble sort we compare each element with its next element and swap if there\'92s large number on left. In first iteration we have nth element sorted so we have to iterate n times to sort the array. */\
\
Function  BubbleSort (a)\
\{\
Var n= a.length-1;\
\
For ( var I=0, I<=n-1; I++ )\
\
\{ \
\
For ( j=0, j<= n-i ; j++)\
   \{\
     if ( a[j] > a[j+1] )\
     \{\
        Var temp= a[j+1];\
         a[j+1]= a[j];\
         a[j]= temp;\
      \}\
    \}\
\}\
\
return I;\
\}\
}